# gradle
org.gradle.jvmargs=-Xmx2G
# fabric
# https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.7
# mod
mod_version=1.17.1-0.1
maven_group=cc.neckbeard
archives_base_name=PacketDump
